{
    "python-envs.pythonProjects": [
        {
            "path": "AEAD/ascon128.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "playascon-main"
        },
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}